spring.rabbitmq.host=192.168.9.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq@sunhj.999

spring.redis.host=192.168.9.32
spring.redis.port=6389
spring.redis.database=0
spring.redis.password=redis@sunhj.999
spring.redis.timeout=1800000
